HOST="localhost"
MYSQLDB_USER=sqluser
MYSQLDB_ROOT_PASSWORD="password"
MYSQLDB_DATABASE=testdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

HTML_TEMPLATE_PATH="C:/Users/HUGO/API_NODE_PDF/pdf_app/html_template/char_sheet.ejs"
PDF_OUTPUT_TEMPLATE_PATH="C:/Users/HUGO/API_NODE_PDF/pdf_app/temp/temp.pdf"

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
